# Cannot decompile timestamp

Run `make test` to see the error:

```sh
➜ make test
File "./test/contract.mligo", line 10, characters 22-70:
  9 |
 10 |   let (taddr, _, _) = Test.originate Contract.main init_storage 0mutez in
 11 |   let contr = Test.to_contract taddr in

Cannot decompile timestamp
```
